SIGNING_KEY=pgSKBf6g30_1SRQFXjktZIS_pPAi3us2OjaEb46VCultgxdiFI8myw
email_backend=django.core.mail.backends.smtp.EmailBackend
email_host=email-smtp.us-east-1.amazonaws.com
email_port=587
email_host_user=AKIA5TBV5IQEUI2XIYFI
default_from_email=contact@communityfundme.com
email_host_password=BG3y0gXd8Sy69j4oTbFwYu+szn9jEdol7L2UwY17cWPb
email_use_tls=True

db_user=onenairadbuser
db_name=afriauthdb
db_password=WX3us4k9ab3Xnf3us4k
db_host=localhost
db_port=5432
engine=django.db.backends.postgresql


D7_NETWORK_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiNzkxM2QzMjgtNzIyNy00ZjNmLThhNTMtNDhjYzMzYmU5NTE5In0.ZXVfYCXEBESm3R93WKzhD97zV0-57Y8awnL1Dzyujs8
