SIGNING_KEY=pgSKBf6g30_1SRQFXjktZIS_pPAi3us2OjaEb46VCultgxdiFI8myw


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=AKIA5TBV5IQEUI2XIYFI
DEFAULT_FROM_EMAIL=contact@communityfundme.com
MAIL_HOST_PASSWORD=BG3y0gXd8Sy69j4oTbFwYu+szn9jEdol7L2UwY17cWPb
EMAIL_USE_TLS=True

DB_USER=afriauthuser
DB_NAME=afriauthdb
DB_PASSWORD=WX3us4k9ab3Xnf3us4k
DB_HOST=localhost
DB_PORT=5432
ENGINE=django.db.backends.postgresql

SECRET_KEY=eovw&k38ciy4*4n*!4502ft8*9*k38ciy438ciy4*4n*!4502


D7_NETWORK_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiNzkxM2QzMjgtNzIyNy00ZjNmLThhNTMtNDhjYzMzYmU5NTE5In0.ZXVfYCXEBESm3R93WKzhD97zV0-57Y8awnL1Dzyujs8
