SIGNING_KEY=pgSKBf6g30_1SRQFXjktZIS_pPAi3us2OjaEb46VCultgxdiFI8myw
email_backend=django.core.mail.backends.smtp.EmailBackend
email_host=email-smtp.us-east-1.amazonaws.com
email_port=587
email_host_user=AKIA5TBV5IQEUI2XIYFI
default_from_email=contact@communityfundme.com
email_host_password=BG3y0gXd8Sy69j4oTbFwYu+szn9jEdol7L2UwY17cWPb
email_use_tls=True